#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=Item
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=210
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=480
target3.height=130
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=490
target3.y=190
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=810
target4.y=80
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=840
target5.y=230
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=60
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=410
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=850
target8.y=410
